<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ОПТИ 24</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <script type="text/javascript" src="js/slick.js"></script>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">


  </head>

  <body>
	<div id="headerwrap">
		<div class="container">
			<div class="row" style="margin-top:3%">
         <div class="col-md-2 col-sm-2">
           <img src="img/40.png">
          </div>
         <div class="col-md-8 col-sm-8">
           <div class="col-md-6 col-sm-6" style="text-align:right;"><span class="number ">8 800 770 00 44</span></div>
           <div class="col-md-6 col-sm-6"><span class="header_text">Круглосуточный центр поддержки <br>корпоративных клиентов</span></div>
         </div>
         <div class="col-md-2 col-sm-2">
           <img src="img/41.png" style="margin-top:-10%; width:100%; ">
         </div>
       </div>
       <div class="row">

				<div class="col-md-12 col-sm-12 ">
          <h1>Сервисная карта</h1>
  				<h2>ОПТИ 24</h2>
				</div>
			</div><!-- row -->

		</div><!-- container -->
    <div class="macmenu">
      <div class="button">
      <a href="#block1" class="puzzle1" id="block1"><img src="img/84.png"></a>
      <a href="#block2" class="puzzle2" id="block21"><img src="img/85.png"></a>
      <a href="#block2" class="puzzle22" id="block22" style=""><img src="img/851.png" ><!--<span class="puzzle_text">единое окно<br>выплат</span>--></a>
      <a href="#block3" class="puzzle3" id="block31"><img src="img/86.png"><!--<span class="puzzle_text">безналичная оплата<br>мойки</span>--></a>
      <a href="#block3" class="puzzle33" id="block33" style=""><img src="img/861.png"></a>
      <a href="#block4" class="puzzle4" style=""><img src="img/87.png"><!--<span class="puzzle_text">безналичная оплата<br>шиномонтажа</span>--></a>
      <a href="#block5" class="puzzle5" style=""><img src="img/88.png"><!--<span class="puzzle_text">сопутствующая<br>продукция</span>--></a>
      </div>
    </div>
	</div><!-- headerwrap -->




  <div class="bg margin" id="block1" style="position:relative; z-index:100">
    <div class="container">
      <div class="row left white">
        <h1 class="white">Сервисная карта ОПТИ 24</h1>
        <br>
        <div class="col-md-8 col-sm-10">
        <p  class="white" style="margin-left:-15px;">Сервисная карта &laquo;ОПТИ 24&raquo; позволяет оплатить топливо и услуги на АЗС и партнерской сети точек обслуживания.
        Сервисная карта позволяет клиентам контролировать расход денежных средств, время и место заправок
        и потребления дополнительных услуг в пути, а также устанавливать необходимые лимиты и ограничения.
        Для клиентов предусмотрены скидки при оплате картой
      на сети АЗС &laquo;Газпромнефть&raquo; и АЗС &laquo;ОПТИ 24&raquo;.</p>
</div>
</div>
<div class="row but">
      <a href="#" style="text-decoration:none;"><div class="button1">оформить карту</div></a>



      </div><!-- row -->
    </div><!-- container -->
  </div><!-- DG -->

<div class="dg" id="block2" >
  <div class="container">
    <div class="row" style="margin:0">
      <div class="col-md-12"><h1>Преимущества карты ОПТИ 24</h1></div>
        <div class="col-md-6 col-sm-6">
          <div class="row">
          <div class="col-md-2 col-sm-3 col-xs-3">
            <img src="img/icon1.png">
          </div>
          <div class="col-md-8 col-sm-9 col-xs-9">
            <p>Безналичный расчет на АЗС и в сервисных центрах партнеров</p>
          </div>
        </div>
        <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-3">
          <img src="img/icon2.png">
        </div>
        <div class="col-md-8 col-sm-9 col-xs-9">
          <p>Постоянно расширяемый список<br> партнеров</p>
        </div>
      </div>
      <div class="row">
      <div class="col-md-2 col-sm-3 col-xs-3">
        <img src="img/icon3.png">
      </div>
      <div class="col-md-8 col-sm-9 col-xs-9">
        <p>Все расходы водителя отображаются в личном кабинете,
        что позволяет упростить процедуру ведения бухгалтерской документации</p>
      </div>
    </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="row">
          <div class="col-md-2 col-sm-3 col-xs-3">
            <img src="img/icon4.png">
          </div>
          <div class="col-md-8 col-sm-9 col-xs-9">
            <p>Быстрое получение карт в течение 3 рабочих дней с момента обращения</p>
          </div>
        </div>
        <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-3">
          <img src="img/icon5.png">
        </div>
        <div class="col-md-8 col-sm-9 col-xs-9">
          <p>Упрощенная схема документооборота без визита в офис</p>
        </div>
      </div>
      <div class="row">
      <div class="col-md-2 col-sm-3 col-xs-3">
        <img src="img/icon6.png">
      </div>
      <div class="col-md-8 col-sm-9 col-xs-9">
        <p>Скидки при оплате картой в сети АЗС и у компаний-партнеров</p>
      </div>
    </div>
        </div>


</div>
</div>
</div>

<div class="lg" id="block3" style="padding:0">
<div class="row" style="margin:0">

       <div class="col-md-6 col-sm-7">

          <div class="block2 white">

              <div class="col-md-offset-2 col-md-9 col-sm-offset-1 col-sm-10">
            <h1 class="white" style="padding-top:10%; margin-top:0;">Как работает<br> карта ОПТИ 24</h1>
            <p style="font-weight:100" class="white">Карта ОПТИ 24 позволяет следить за расходами водителей в период их поездок и оптимизировать их.
            Благодаря современной онлайн-платформе владельцы карт имеют возможность отслеживать операции по счету
          в личном кабинете. Доступны гибкие инструменты управления и установления ограничений на карты и их группы, блокировки
        карт в режиме оналйн.</p>

            </div>
            </div>
          </div><!--<img src="img/53.png">-->

        <div class="col-md-6 col-sm-5 centered" >
          <a href="https://www.youtube.com/"><img src="img/46.png" style="margin-top: 9%;
    margin-bottom: 9%;
    width: 100%;
    max-width: 450px;"></a>
</div>
       </div>

</div>

<div class="bg2 " id="block4">
  <div class="container">
    <div class="row left white">
      <div class="col-md-12"><h1 class="white">Поддержка владельцев карт 24/7</h1></div>
      <br>
      <div class="col-md-7">
      <p style="font-size:18px;" class="white">Владельцы карт получают полную поддержку от компании:</p>
      <div class="row">
      <div class="col-md-2 col-sm-3">
        <img src="img/1.png">
      </div>
      <div class="col-md-10 col-sm-9">
        <p style="line-height:20px" class="white">Выделенная горячая линия для корпоративных клиентов, обеспечивающая поддержку 24/7<br>
        (в том числе, отдельный доступ из-за границы)</p>
      </div>
    </div>
    <div class="row" style="margin-top:30px">
    <div class="col-md-2 col-sm-3">
      <img src="img/2.png">
    </div>
    <div class="col-md-10 col-sm-9">
      <p style="line-height:20px; margin-top:10px;" class="white">Информационная поддержка в Facebook<br> и ежемесячные онлайн дайджесты о новинках</p>
    </div>
  </div>
  <div class="row"  style="margin-top:30px">
  <div class="col-md-2 col-sm-3">
    <img src="img/3.png">
  </div>
  <div class="col-md-10 col-sm-9">
    <p style="line-height:20px; margin-top:20px;" class="white">Персональный менеджер</p>
  </div>
</div>
    </div>

    </div><!-- row -->
  </div><!-- container -->
</div><!-- DG -->

  <div class="dg " id="block5" style="padding:0">
<div style="display:flex">
          <div class="col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-6">
        <h1>Оформление карты <br>онлайн</h1>
        <p>Для того, чтобы оформить сервисную карту &laquo;ОПТИ 24&raquo;, вам необязательно
          посещать офис, вы можете сделать это на нашем сайте.<br>
          Всего несколько кликов, и вы получаете доступ ко всем возможностям нашей платформы.<br>
          Срок выдачи карты:
          от одного рабочего дня с момента подачи заявки.</p>
      <a href="#" class="white" style="text-decoration:none;"><div class="button2">оформить карту</div></a>
         </div>
         <div class="col-md-offset-1 col-md-5 col-sm-5" style="padding-right:0">
           <div class="block3"></div><!--<img src="img/53.png">-->
          </div>


</div>
  </div>



  <div class="lg" id="block6"style="min-height:350px; padding-top:30px">
		<div class="container">
			<div class="row centered ">
				<h1>Наши партнеры</h1>
<div class="col-md-5 col-sm-5">
				<div class="partner" style="padding-left:0px">
          <img src="img/part1.png" style="width:100%">
        </div>
        <div class="partner" style="padding-bottom: 10px;">
          <img src="img/part2.png" style="width:100%">
        </div>
      </div>
      <div class="col-md-2 col-sm-2" >
        <div class="col-md-offset-1 col-md-11">
        <div class="partner" style="padding-right:0px">
          <img src="img/part3.png" style="width:100%">
        </div></div>
      </div>
        <div class="col-md-5 col-sm-5">
        <div class="partner" style="padding-bottom: 10px;padding-left:0px">
          <img src="img/part4.png" style="width:100%">
        </div>
        <div class="partner" style="padding-right:0px">
          <img src="img/part5.png" style="width:100%">
        </div>
      </div>


			</div><!-- row -->
		</div><!-- container -->
	</div>


    <div id="headerwrap_m">
      <div class="container">
  			<div class="row" style="margin-top:3%">
           <div class="col-xs-6">
             <img src="img/mob/84.png">
            </div>
            <div class="col-xs-6 right">
              <img src="img/mob/85.png">
            </div>
          </div>
          <div class="row" style="margin-top:20%; margin-bottom:20%">

           <div class="col-xs-offset-1 col-xs-11 ">
             <h2 class="white">Сервисная карта</h2>
             <h2 class="white">ОПТИ 24</h2>
           </div>
         </div><!-- row -->
         <div class="row" style="margin-bottom:15%">

          <div class="col-xs-offset-1 col-xs-10 ">
            <p class="white">Сервисная карта &laquo;ОПТИ 24&raquo; позволяет оплатить топливо и услуги на АЗС и партнерской сети точек обслуживания.
            </p>
          </div>

        </div><!-- row -->
        <div class="row" style="">

         <div class="col-xs-offset-1 col-xs-10 but">
        <a href="#" style="text-decoration:none;"><div class="button1_m">оформить карту</div></a>
  </div>
  </div>

  </div>
  </div>
  <div id="block2_m">
    <div class="container">

        <div class="row" style="margin-top:20%; margin-bottom:15%">

         <div class="col-xs-offset-1 col-xs-11 "><h2>Преимущества карты ОПТИ 24</h2></div>
       </div>
     <div class="single-slide" data-slick='{"dots": true}'>
       <div>
       <div class="row">
         <div class="col-xs-12 centered">
           <img src="img/mob/8.png" style="margin:auto">
         </div>
         <div class="col-xs-12 centered" style="margin-top:10%; margin-bottom:10%"><h4 style="text-transform:uppercase;color:#007ec7">ведение бухгалтерии</h4></div>
       </div>
       <div class="row">
         <div class="col-xs-offset-1 col-xs-11 " style="margin-top:10%; margin-bottom:10%;">
           <p style="line-height: 1.5;
      font-size: 15px;">Все расходы водителя отображаются в личном кабинете, что позволяет
           упростить процедуру ведения бухгалтерской документации.</p>
         </div>
       </div>
     </div>
     <div>
     <div class="row">
       <div class="col-xs-12 centered">
         <img src="img/mob/9.png" style="margin:auto">
       </div>
       <div class="col-xs-12 centered" style="margin-top:10%; margin-bottom:10%"><h4 style="text-transform:uppercase;color:#007ec7">ведение бухгалтерии</h4></div>
     </div>
     <div class="row">
       <div class="col-xs-offset-1 col-xs-11 " style="margin-top:10%; margin-bottom:10%;">
         <p style="line-height: 1.5;
    font-size: 15px;">Все расходы водителя отображаются в личном кабинете, что позволяет
         упростить процедуру ведения бухгалтерской документации.</p>
       </div>
     </div>
   </div>
   <div>
   <div class="row">
     <div class="col-xs-12 centered">
       <img src="img/mob/10.png" style="margin:auto">
     </div>
     <div class="col-xs-12 centered" style="margin-top:10%; margin-bottom:10%"><h4 style="text-transform:uppercase;color:#007ec7">ведение бухгалтерии</h4></div>
   </div>
   <div class="row">
     <div class="col-xs-offset-1 col-xs-11 " style="margin-top:10%; margin-bottom:10%;">
       <p style="line-height: 1.5;
  font-size: 15px;">Все расходы водителя отображаются в личном кабинете, что позволяет
       упростить процедуру ведения бухгалтерской документации.</p>
     </div>
   </div>
 </div>
 <div>
 <div class="row">
   <div class="col-xs-12 centered">
     <img src="img/mob/11.png" style="margin:auto">
   </div>
   <div class="col-xs-12 centered" style="margin-top:10%; margin-bottom:10%"><h4 style="text-transform:uppercase;color:#007ec7">ведение бухгалтерии</h4></div>
 </div>
 <div class="row">
   <div class="col-xs-offset-1 col-xs-11 " style="margin-top:10%; margin-bottom:10%;">
     <p style="line-height: 1.5;
font-size: 15px;">Все расходы водителя отображаются в личном кабинете, что позволяет
     упростить процедуру ведения бухгалтерской документации.</p>
   </div>
 </div>
</div>
     <div>
     <div class="row">
       <div class="col-xs-12 centered">
         <img src="img/mob/12.png" style="margin:auto">
       </div>
       <div class="col-xs-12 centered" style="margin-top:10%; margin-bottom:10%"><h4 style="text-transform:uppercase;color:#007ec7">ведение бухгалтерии</h4></div>
     </div>
     <div class="row">
       <div class="col-xs-offset-1 col-xs-11 " style="margin-top:10%; margin-bottom:10%;">
         <p style="line-height: 1.5;
    font-size: 15px;">Все расходы водителя отображаются в личном кабинете, что позволяет
         упростить процедуру ведения бухгалтерской документации.</p>
       </div>
     </div>
   </div>
   <div>
   <div class="row">
     <div class="col-xs-12 centered">
       <img src="img/mob/5.png" style="margin:auto">
     </div>
     <div class="col-xs-12 centered" style="margin-top:10%; margin-bottom:10%"><h4 style="text-transform:uppercase;color:#007ec7">ведение бухгалтерии</h4></div>
   </div>
   <div class="row">
     <div class="col-xs-offset-1 col-xs-11 " style="margin-top:10%; margin-bottom:10%;">
       <p style="line-height: 1.5;
  font-size: 15px;">Все расходы водителя отображаются в личном кабинете, что позволяет
       упростить процедуру ведения бухгалтерской документации.</p>
     </div>
   </div>
 </div>



</div>

      </div>
    </div>
  <div class="lg" id="block3_m" style="padding:0">
    <div class="container">
      <div class="row" style="margin-top:20%;">

       <div class="col-xs-offset-1 col-xs-11 ">
          <h2 class="white">Как работает<br> карта ОПТИ 24</h2>
        </div>
      </div>
      <div class="row" style="margin-top:20%; margin-bottom:20%">

       <div class="col-xs-offset-1 col-xs-10 " style="margin-bottom:10%">
        <p class="white">Карта ОПТИ 24 позволяет следить за расходами водителей в период их поездок и оптимизировать их.
        Благодаря современной онлайн-платформе владельцы карт имеют возможность отслеживать операции по счету
      в личном кабинете. Доступны гибкие инструменты управления и установления ограничений на карты и их группы, блокировки
    карт в режиме оналйн.</p>
      </div>
      <div class="col-xs-offset-1 col-xs-10 centered">
        <a href="https://www.youtube.com/"><img src="img/mob/button2.png" style="width:75%"></a>
      </div>
    </div>
  </div>
  </div>
  <div id="block4_m">
    <div class="container">
      <div class="row" style="margin-top:20%;">

       <div class="col-xs-offset-1 col-xs-10 ">
          <h2 style="color:#007ec7">Поддержка владельцев карт 24/7</h2>
        </div>
      </div>
      <div class="col-xs-offset-1 col-xs-11 ">
      <div class="row" style="margin-top:20%; margin-bottom:20%">

        <p>Владельцы карт получают полную поддержку от компании:</p>

      <div class="row">
      <div class="col-xs-2">
        <img src="img/mob/121.png">
      </div>
      <div class="col-xs-10">
        <p style="line-height:20px">Выделенная горячая линия для корпоративных клиентов, обеспечивающая поддержку 24/7<br>
        (в том числе, отдельный доступ из-за границы)</p>
      </div>
    </div>
    <div class="row" >
    <div class="col-xs-2">
      <img src="img/mob/221.png">
    </div>
    <div class="col-xs-10">
      <p style="line-height:20px; margin-top:10px;">Информационная поддержка в Facebook и ежемесячные онлайн дайджесты о новинках</p>
    </div>
  </div>
  <div class="row">
  <div class="col-xs-2">
    <img src="img/mob/331.png">
  </div>
  <div class="col-xs-10">
    <p style="line-height:20px; margin-top:20px;">Персональный менеджер</p>
  </div>
  </div>
  </div>

    </div>
  </div>
  </div>

  <div id="block5_m">
    <div class="container">

        <div class="row" style="margin-top:20%; margin-bottom:20%">

         <div class="col-xs-offset-1 col-xs-11 ">
           <h2 >Оформление карты онлайн</h2>
         </div>
       </div><!-- row -->
       <div class="row" style="margin-bottom:15%">

        <div class="col-xs-offset-1 col-xs-10 ">
          <p>Для того, чтобы оформить сервисную карту &laquo;ОПТИ 24&raquo;, вам необязательно
            посещать офис, вы можете сделать это на нашем сайте.<br><br>
            Срок выдачи карты:<br>
            от одного рабочего дня с момента подачи заявки.
          </p>
        </div>

      </div><!-- row -->
      <div class="row" style="">

       <div class="col-xs-offset-1 col-xs-10 ">
      <a href="#" class="white" style="text-decoration:none;"><div class="button2_m">оформить карту</div></a>
</div>
</div>

</div>
</div>
<div id="f_m">
  <div class="container">
    <div class="row" style="margin-top:7%; margin-bottom:10%">

      <div class="col-xs-4">
          <img src="img/mob/60.png" style="width:100%; margin-left:10px">
        </div>
        <div class="col-xs-offset-4 col-xs-4">
            <img src="img/mob/59.png" style="width:100%; margin-top:-10px;">
          </div>

      </div>
      <div class="row" style="margin-top:3%; margin-bottom:10%">
        <div class="col-xs-offset-1 col-xs-11" >
          <span class="number" style="font-size:18px;">8 800 770 00 44</span>
        </div>
        <div class="col-xs-offset-1 col-xs-11" >
          <span class="header_text">Круглосуточный центр поддержки <br>корпоративных клиентов</span>
        </div>
      </div>
        <div class="row" style="margin-top:3%; margin-bottom:10%">
          <div class="col-xs-offset-1 col-xs-11" >
            <span class="header_text">Мы в соцсетях</span>
            <a href="#"><img src="img/mob/61.png" style="padding-left:10px"></a>
            <a href="#"><img src="img/mob/62.png" style="padding-left:10px"></a>
            <a href="#"><img src="img/mob/63.png" style="padding-left:10px"></a>
            <a href="#"><img src="img/mob/64.png" style="padding-left:10px"></a>

          </div>
        </div>
</div>
</div>
</div>



	<!-- FOOTER -->
	<div id="f">
		<div class="container">
      <div class="row" style="margin-top:3%">
        <div class="col-md-7 col-sm-7 col-xs-12">
          <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-2" style="padding-left:0">
            <img src="img/60.png" style="width:100%; max-width:85px">
           </div>
           <div class="col-md-5 col-sm-5 col-xs-5" style="text-align:right;"><span class="number" style="font-size:23px;">8 800 770 00 44</span></div>
           <div class="col-md-5 col-sm-5 col-xs-5"><span class="header_text">Круглосуточный центр поддержки <br>корпоративных клиентов</span></div>
         </div>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-12">
          <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-8"><a href="#" style="text-decoration:none;"><span style="color:#949598;font-family:'DIN Pro Condensed Regular';text-transform:uppercase;font-size:20px; font-weight:normal; ">часто задаваемые вопросы</span></a></div>
            <div class="col-md-4 col-sm-4 col-xs-4" style="text-align:right; padding-right:0">
              <img src="img/59.png" style="margin-top:-10%;width: 100%;max-width: 100px;">
            </div>
          </div>
        </div>
       </div>
       <div class="row" style="margin-top:3%;padding-top:3%; border-top:2px solid gray">
         <div class="col-md-7 col-sm-6" style="padding-left:0">
           <span class="header_text">Мы в соцсетях</span>
           <a href="#"><img src="img/61.png" style="padding-left:20px"></a>
           <a href="#"><img src="img/62.png" style="padding-left:20px"></a>
           <a href="#"><img src="img/63.png" style="padding-left:20px"></a>
           <a href="#"><img src="img/64.png" style="padding-left:20px"></a>

         </div>
         <div class="col-md-5 col-sm-6 " style=" padding-right:0">
           <div class="row">
           <div class="col-md-5 col-sm-5" style="margin-top:-1%"><span class="header_text">Мобильное приложение<br>ОПТИ для телефона</span></div>
           <div class="col-md-7 col-sm-7">
             <div class="col-md-6 col-sm-6" style="text-align:right; padding-right:0"><a href="#"><img src="img/65.png" style="width:100%; max-width:121px;"></a></div>
             <div class="col-md-6 col-sm-6"style="text-align:right; padding-right:0"><a href="#"><img src="img/66.png" style="width:100%; max-width:121px;"></a></div>
         </div>
         </div>
         </div>
       </div>
		</div><!-- container -->
	</div><!-- Footer -->


  <script>
    $('.single-slide').slick({
      infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1
    });
  </script>

  <script>

  $("#block22").mouseout(function(e){
 $("#block21").css("display", "block");
 $("#block22").css("display", "none");
});
$("#block21").mouseover(function(e)
{
  $("#block22").css("display", "block");
  $("#block21").css("display", "none");
});
$("#block33").mouseout(function(e)
{
$("#block31").css("display", "block");
$("#block33").css("display", "none");
});
$("#block31").mouseover(function(e)
{
$("#block33").css("display", "block");
$("#block31").css("display", "none");
});
</script>

  </body>
</html>
